name: Publish Olive Packages

on:
  push:
    branches: [ generalize-publish-action ]

jobs:
 build:
    strategy:
      matrix:
        configuration: [Olive, Olive.Aws]

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Publish ${{matrix.configuratio}} NuGet Package
      uses: brandedoutcast/publish-nuget@v2
      with:
        PROJECT_FILE_PATH: ${{matrix.configuratio}}/${{matrix.configuratio}}.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}